In [25]:
import pandas as pd
from utils import descargar_segmento, snowflake_login, carga_snow_generic

In [2]:
user, cursor, snow = snowflake_login()

Intento 1
Correct Password - connected to SNOWFLAKE

In [ ]:
mg_actual = descargar_segmento(cursor=cursor, query='Margenes').astype({'ORIN':'str'})
mg_actual

            ORIN      MG
0     1000511189  0.3000
1     1000303866  0.3000
2     1000051415  0.3000
3     1000453919  0.3000
4     1000295658  0.3000
...          ...     ...
7561  1000053284  0.3104
7562  1000053326  0.3104
7563  1000053292  0.3104
7564  1000053291  0.3104
7565  1000434601  0.3000

[7566 rows x 2 columns]

In [4]:
mg_actual.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7566 entries, 0 to 7565
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ORIN    7566 non-null   object
 1   MG      7566 non-null   float64
dtypes: float64(1), object(1)
memory usage: 118.3+ KB

In [15]:
mg_actual['ORIN'].unique()

array(['1000511189', '1000303866', '1000051415', ..., '1000053292',
       '1000053291', '1000434601'], dtype=object)

In [10]:
mg_update = pd.read_excel('fiambres y elaboración - mg obj.xlsx')[['ORIN', 'MARGEN OBJETIVO']].astype({'ORIN':'str'})
mg_update

            ORIN  MARGEN OBJETIVO
0     1000431712             0.15
1     1000431713             0.15
2     1000456772             0.15
3     1000456773             0.35
4     1000456774             0.35
...          ...              ...
2058  1000313919             0.34
2059  1000057523             0.34
2060  1000408553             0.34
2061  1000346183             0.33
2062  1000285887             0.33

[2063 rows x 2 columns]

In [11]:
mg_update.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2063 entries, 0 to 2062
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORIN             2063 non-null   object
 1   MARGEN OBJETIVO  2063 non-null   float64
dtypes: float64(1), object(1)
memory usage: 32.4+ KB

In [16]:
mg_update['ORIN'].unique()

array(['1000431712', '1000431713', '1000456772', ..., '1000408553',
       '1000346183', '1000285887'], dtype=object)

In [12]:
mg_nuevo = mg_actual.merge(mg_update, how='outer')
mg_nuevo

            ORIN        MG  MARGEN OBJETIVO
0     1000023408  0.450000              NaN
1     1000023416  0.450000              NaN
2     1000023419  0.450000              NaN
3     1000023979  0.613981              NaN
4     1000025719  0.300000              NaN
...          ...       ...              ...
9624  1000527665  0.350000              NaN
9625  1000527666  0.350000              NaN
9626  1000527667  0.350000              NaN
9627  1000527668  0.350000              NaN
9628  1000527669       NaN             0.33

[9629 rows x 3 columns]

In [19]:
mg_nuevo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9629 entries, 0 to 9628
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORIN             9629 non-null   object
 1   MG               7566 non-null   float64
 2   MARGEN OBJETIVO  2063 non-null   float64
dtypes: float64(2), object(1)
memory usage: 225.8+ KB

In [18]:
mg_nuevo[mg_nuevo['MG'].isna()]

            ORIN  MG  MARGEN OBJETIVO
3525  1000057000 NaN             0.33
3526  1000057001 NaN             0.33
3527  1000057003 NaN             0.33
3528  1000057004 NaN             0.33
3529  1000057005 NaN             0.33
...          ...  ..              ...
9604  1000525197 NaN             0.35
9610  1000525221 NaN             0.33
9613  1000527630 NaN             0.33
9616  1000527645 NaN             0.33
9628  1000527669 NaN             0.33

[2063 rows x 3 columns]

In [14]:
mg_nuevo[mg_nuevo['MARGEN OBJETIVO'].isna()]

            ORIN        MG  MARGEN OBJETIVO
0     1000023408  0.450000              NaN
1     1000023416  0.450000              NaN
2     1000023419  0.450000              NaN
3     1000023979  0.613981              NaN
4     1000025719  0.300000              NaN
...          ...       ...              ...
9623  1000527664  0.350000              NaN
9624  1000527665  0.350000              NaN
9625  1000527666  0.350000              NaN
9626  1000527667  0.350000              NaN
9627  1000527668  0.350000              NaN

[7566 rows x 3 columns]

In [20]:
mg_nuevo[~mg_nuevo['MARGEN OBJETIVO'].isna()]

            ORIN  MG  MARGEN OBJETIVO
3525  1000057000 NaN             0.33
3526  1000057001 NaN             0.33
3527  1000057003 NaN             0.33
3528  1000057004 NaN             0.33
3529  1000057005 NaN             0.33
...          ...  ..              ...
9604  1000525197 NaN             0.35
9610  1000525221 NaN             0.33
9613  1000527630 NaN             0.33
9616  1000527645 NaN             0.33
9628  1000527669 NaN             0.33

[2063 rows x 3 columns]

In [21]:
mg_nuevo.loc[mg_nuevo[~mg_nuevo['MARGEN OBJETIVO'].isna()].index,
             'MG'] = mg_nuevo.loc[mg_nuevo[~mg_nuevo['MARGEN OBJETIVO'].isna()].index, 'MARGEN OBJETIVO']
mg_nuevo

            ORIN        MG  MARGEN OBJETIVO
0     1000023408  0.450000              NaN
1     1000023416  0.450000              NaN
2     1000023419  0.450000              NaN
3     1000023979  0.613981              NaN
4     1000025719  0.300000              NaN
...          ...       ...              ...
9624  1000527665  0.350000              NaN
9625  1000527666  0.350000              NaN
9626  1000527667  0.350000              NaN
9627  1000527668  0.350000              NaN
9628  1000527669  0.330000             0.33

[9629 rows x 3 columns]

In [22]:
mg_nuevo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9629 entries, 0 to 9628
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORIN             9629 non-null   object
 1   MG               9629 non-null   float64
 2   MARGEN OBJETIVO  2063 non-null   float64
dtypes: float64(2), object(1)
memory usage: 225.8+ KB

In [23]:
mg_subir = mg_nuevo[['ORIN', 'MG']].drop_duplicates()
mg_subir

            ORIN        MG
0     1000023408  0.450000
1     1000023416  0.450000
2     1000023419  0.450000
3     1000023979  0.613981
4     1000025719  0.300000
...          ...       ...
9624  1000527665  0.350000
9625  1000527666  0.350000
9626  1000527667  0.350000
9627  1000527668  0.350000
9628  1000527669  0.330000

[9629 rows x 2 columns]

In [24]:
mg_subir['ORIN'].value_counts()

ORIN
1000023408    1
1000349377    1
1000349379    1
1000349424    1
1000349425    1
             ..
1000055033    1
1000055034    1
1000055039    1
1000055045    1
1000527669    1
Name: count, Length: 9629, dtype: int64

In [ ]:
s = carga_snow_generic()